# antigaspi

./: .dockerignore  .gitignore  Caddyfile  DEPLOY.md  Dockerfile  README.md  brevo_reset_password_template.html  brevo_reset_password_template_ar.html  brevo_reset_password_template_en.html  brevo_template.html  brevo_template_ar.html  brevo_template_en.html  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  reproduce_issue.ps1
backend-dotnet/: Dockerfile
backend-dotnet/Antigaspi.Api/: Antigaspi.Api.csproj  Antigaspi.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend-dotnet/Antigaspi.Api/Controllers/: AdminController.cs  AuthController.cs  CitiesController.cs  OffersController.cs  ProductsController.cs  SellersController.cs
backend-dotnet/Antigaspi.Api/Dtos/: AuthDtos.cs  Requests.cs  Responses.cs
backend-dotnet/Antigaspi.Api/Infrastructure/: InMemoryOfferRepository.cs  InMemorySellerRepository.cs
backend-dotnet/Antigaspi.Api/Logs/: log-20260205.txt  log-20260208.txt  log-20260208_001.txt  log-20260208_002.txt  log-20260211.txt  log-20260212.txt
backend-dotnet/Antigaspi.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend-dotnet/Antigaspi.Api/Properties/: launchSettings.json
backend-dotnet/Antigaspi.Infrastructure/: Antigaspi.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend-dotnet/Antigaspi.Infrastructure.Mongo/: Antigaspi.Infrastructure.Mongo.csproj  Class1.cs  DependencyInjection.cs  MongoDbIndexInitializer.cs
backend-dotnet/Antigaspi.Infrastructure.Mongo/Configuration/: MongoDbSettings.cs
backend-dotnet/Antigaspi.Infrastructure.Mongo/Mappers/: OfferMapper.cs  SellerMapper.cs
backend-dotnet/Antigaspi.Infrastructure.Mongo/Models/: MongoOffer.cs  MongoSeller.cs
backend-dotnet/Antigaspi.Infrastructure.Mongo/Repositories/: MongoOfferRepository.cs  MongoSellerRepository.cs
backend-dotnet/Antigaspi.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend-dotnet/Antigaspi.Infrastructure/Migrations/: 20260119100553_InitialCreate.Designer.cs  20260119100553_InitialCreate.cs  20260119161138_InitSchema.Designer.cs  20260119161138_InitSchema.cs  20260120100729_AddUserNames.Designer.cs  20260120100729_AddUserNames.cs  20260120140924_AddOfferDateRange.Designer.cs  20260120140924_AddOfferDateRange.cs  20260125165338_AddOfferExpirationDate.Designer.cs  20260125165338_AddOfferExpirationDate.cs  20260125171912_AddOfferCategory.Designer.cs  20260125171912_AddOfferCategory.cs  20260125174431_AddSellerCoordinates.Designer.cs  20260125174431_AddSellerCoordinates.cs  20260126142724_SyncWithLocalChanges.Designer.cs  20260126142724_SyncWithLocalChanges.cs  20260128163054_EnableCascadeDeleteOnOffers.Designer.cs  20260128163054_EnableCascadeDeleteOnOffers.cs  20260128210933_RestoreUserIsActive.Designer.cs  20260128210933_RestoreUserIsActive.cs  20260130100746_InitialCreate.Designer.cs  20260130100746_InitialCreate.cs  20260131175840_AddAdminRoleAndSuspendStatus.Designer.cs  20260131175840_AddAdminRoleAndSuspendStatus.cs  20260202093014_InitialCreate.Designer.cs  20260202093014_InitialCreate.cs  20260203102122_AddUserVerificationRateLimiting.Designer.cs  20260203102122_AddUserVerificationRateLimiting.cs  20260203144110_AddCitiesTable.Designer.cs  20260203144110_AddCitiesTable.cs  20260204090942_AddSourceLanguageToEntities.Designer.cs  20260204090942_AddSourceLanguageToEntities.cs  20260204104137_MakeZipCodeOptional.Designer.cs  20260204104137_MakeZipCodeOptional.cs  20260205153916_AddPreferredLanguageToUser.Designer.cs  20260205153916_AddPreferredLanguageToUser.cs  20260208150334_InitialCreate.Designer.cs  20260208150334_InitialCreate.cs  20260212140128_InitialCreate.Designer.cs  20260212140128_InitialCreate.cs  (+1 more)
backend-dotnet/Antigaspi.Infrastructure/Persistence/: AntigaspiDbContext.cs  AntigaspiDbContextFactory.cs  AntigaspiSeeder.cs
backend-dotnet/Antigaspi.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  OfferConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs  UserConfiguration.cs
backend-dotnet/Antigaspi.Infrastructure/Persistence/Repositories/: SqlCityRepository.cs  SqlOfferRepository.cs  SqlProductRepository.cs  SqlSellerRepository.cs  SqlUserRepository.cs
backend-dotnet/Antigaspi.Infrastructure/Services/: BrevoApiEmailService.cs  SmtpEmailService.cs
client/: .env.development  .env.production  (+9 more)
(+111 files in other folders)
