{
    "nav": {
        "login": "Connexion",
        "register": "Inscription",
        "sellers": "Commerçants",
        "dashboard": "Tableau de bord",
        "logout": "Déconnexion",
        "explore": "Explorer les Offres",
        "seller_space": "Espace Vendeur",
        "menu": "Menu",
        "language": "Langue",
        "greeting": "Bonjour,"
    },
    "home": {
        "welcome": "Bienvenue sur AntiGaspi",
        "subtitle": "Sauvez la planète, un repas à la fois"
    },
    "auth": {
        "login_title": "Connexion Vendeur",
        "register_title": "Créer un compte",
        "email": "Email",
        "password": "Mot de passe",
        "submit": "Se connecter",
        "welcome_back": "Bon retour parmi nous.",
        "hero_subtitle": "Connectez-vous à votre espace vendeur pour publier et gérer vos offres.",
        "dashboard_access": "Accédez à votre dashboard",
        "forgot_password": "Mot de passe oublié ?",
        "logging_in": "Connexion...",
        "no_account": "Pas encore de compte ?",
        "create_seller_account": "Créer un espace vendeur",
        "buyer_prompt": "Vous souhaitez simplement acheter des paniers ?",
        "explore_link": "Explorer les offres maintenant",
        "error_suspended": "Votre compte a été suspendu. Veuillez contacter l'administrateur.",
        "error_verify_email": "Veuillez vérifier votre adresse email avant de vous connecter.",
        "error_invalid_credentials": "Identifiants incorrects. Veuillez réessayer.",
        "success_resend": "Un nouveau lien de vérification a été envoyé.",
        "error_too_many_attempts": "Trop de tentatives. Veuillez réessayer dans 24 heures ou contacter le support.",
        "error_resend_failed": "Impossible de renvoyer l'email. Veuillez réessayer plus tard.",
        "resend_btn": "Renvoyer l'email de vérification",
        "sending": "Envoi...",
        "retry_in": "Réessayer dans {{seconds}}s",
        "copyright": "© 2024 NoGaspi. Tous droits réservés.",
        "hero_title": "Valorisez vos invendus, touchez de nouveaux clients.",
        "hero_description": "Rejoignez la communauté de commerçants qui s'engagent contre le gaspillage alimentaire tout en augmentant leurs revenus.",
        "hero_benefit_1": "Gérez vos offres simplement",
        "hero_benefit_2": "Touchez des clients locaux",
        "create_title": "Créez votre Espace Vendeur",
        "create_subtitle": "Commencez à vendre en quelques minutes",
        "first_name": "Prénom",
        "last_name": "Nom",
        "professional_email": "Email professionnel",
        "password_security": "Le mot de passe ne respecte pas les critères de sécurité.",
        "char_8": "8+ caractères",
        "uppercase": "Majuscule",
        "lowercase": "Minuscule",
        "digit": "Chiffre",
        "special_char": "Spécial (@$!%*?&)",
        "terms_accept": "J'accepte les",
        "terms_link": "conditions générales d'utilisation",
        "creating_account": "Création en cours...",
        "create_btn": "Créer mon compte vendeur",
        "already_partner": "Déjà partenaire ?",
        "login_link": "Connectez-vous",
        "verification_sent": "Un lien de vérification a été envoyé à votre adresse email.",
        "forgot_password_title": "Mot de passe oublié ?",
        "forgot_password_desc": "Entrez votre email pour recevoir un lien de réinitialisation.",
        "send_link_btn": "Envoyer le lien",
        "back_to_login": "Retour à la connexion",
        "check_email_title": "Vérifiez vos emails",
        "check_email_desc": "Si un compte existe avec l'adresse <strong>{{email}}</strong>, vous recevrez un lien de réinitialisation dans quelques instants.",
        "reset_password_success_title": "Mot de passe modifié !",
        "reset_password_success_desc": "Votre mot de passe a été réinitialisé avec succès. Vous allez être redirigé vers la page de connexion.",
        "login_now_btn": "Se connecter maintenant",
        "invalid_link_title": "Lien invalide",
        "invalid_link_desc": "Lien invalide ou incomplet.",
        "request_new_link": "Demander un nouveau lien",
        "reset_password_title": "Nouveau mot de passe",
        "new_password": "Nouveau mot de passe",
        "confirm_password": "Confirmer le mot de passe",
        "password_mismatch": "Les mots de passe ne correspondent pas.",
        "reset_btn": "Modifier le mot de passe",
        "resetting": "Modification...",
        "password_requirements": "Min. 8 caractères, majuscule, minuscule, chiffre et caractère spécial.",
        "email_verified_title": "Email vérifié !",
        "email_verified_desc": "Votre compte est activé. Redirection vers la connexion...",
        "login_immediate": "Connexion immédiate",
        "verification_failed_title": "Échec de la vérification",
        "return_register": "Retour à l'inscription",
        "verify_instruction_title": "Vérifiez vos emails",
        "verify_instruction_desc": "Un lien de vérification a été envoyé à votre adresse email. Veuillez cliquer dessus pour activer votre compte.",
        "verifying": "Vérification en cours...",
        "verify_link_invalid": "Le lien de vérification est invalide ou a expiré."
    },
    "search": {
        "label": "Recherche",
        "placeholder": "Mots-clés...",
        "city": "Ville",
        "category": "Catégorie",
        "sort": "Trier",
        "all_cities": "Toutes",
        "all_categories": "Toutes",
        "sort_relevance": "Pertinence",
        "sort_distance": "📍 Proximité",
        "sort_exp_soon": "⏳ Finit bientôt",
        "sort_long_shelf": "📅 Longue conservation",
        "sort_price_asc": "💶 Prix croissant",
        "sort_price_desc": "💎 Prix décroissant",
        "cat_bakery": "🥖 Boulangerie",
        "cat_fruits": "🍎 Fruits & Légumes",
        "cat_meat": "🥩 Viandes & Poissons",
        "cat_dairy": "🧀 Produits Laitiers",
        "cat_prepared": "🍱 Plats Cuisinés",
        "cat_grocery": "🥫 Épicerie",
        "cat_surprise": "🎁 Panier Surprise",
        "cat_other": "Autre",
        "filters": "Filtres"
    },
    "seller_shop": {
        "title": "Ouvrir votre Boutique",
        "subtitle": "Renseignez les informations de votre commerce",
        "store_name": "Nom de la boutique",
        "search_address": "Rechercher votre adresse",
        "search_placeholder": "Commencez à taper votre adresse...",
        "my_location": "Ma position",
        "use_my_location": "Utiliser ma position actuelle",
        "city": "Ville",
        "select_city": "Sélectionner une ville",
        "zip_code": "Code Postal",
        "street": "Rue",
        "adjust_position": "Ajuster la position si nécessaire",
        "description": "Description",
        "submit": "Enregistrer la Boutique",
        "success": "Boutique créée avec succès !",
        "error_generic": "Une erreur est survenue.",
        "error_create": "Erreur lors de l'enregistrement de la boutique.",
        "geolocation_unsupported": "La géolocalisation n'est pas supportée par votre navigateur.",
        "location_found_no_addr": "Position trouvée, mais adresse exacte inconnue.",
        "location_error": "Impossible de récupérer votre position."
    },
    "seller_dashboard": {
        "title": "Mon Tableau de Bord",
        "new_offer": "+ Nouvelle Offre",
        "no_profile_title": "Vous n'avez pas encore de profil vendeur",
        "no_profile_desc": "Créez votre boutique pour commencer à publier des offres anti-gaspi.",
        "create_shop_btn": "Créer ma boutique",
        "published_offers": "Mes Offres Publiées",
        "price": "Prix",
        "validity": "Validité",
        "from": "du",
        "to": "au",
        "dlc": "DLC",
        "no_image": "Pas d'image",
        "no_offers": "Vous n'avez publié aucune offre pour le moment.",
        "publish_first_offer": "Publier ma première offre",
        "register_shop_hint": "Enregistrez votre boutique pour voir vos offres ici.",
        "delete_confirm_title": "Confirmer la suppression",
        "delete_confirm_desc": "Êtes-vous sûr de vouloir supprimer cette offre ?",
        "delete_irreversible": "Cette action est irréversible et retirera l'offre de la vente immédiatement.",
        "cancel": "Annuler",
        "delete_btn": "Supprimer définitivement",
        "delete_shop_title": "Supprimer votre Boutique ?",
        "delete_shop_desc": "Êtes-vous sûr de vouloir supprimer votre boutique <strong>{{storeName}}</strong> ?",
        "delete_shop_warning": "ATTENTION : Cela supprimera également TOUTES vos offres en cours. Cette action est irréversible.",
        "delete_all_btn": "Tout supprimer",
        "shop_deleted_success": "Boutique supprimée avec succès.",
        "offer_deleted_success": "Offre supprimée avec succès",
        "delete_error": "Erreur lors de la suppression.",
        "network_error": "Erreur réseau."
    },
    "common": {
        "loading": "Chargement...",
        "error": "Une erreur est survenue",
        "success": "Succès",
        "edit": "Modifier",
        "delete": "Supprimer",
        "apply": "Appliquer"
    },
    "errors": {
        "email_exists": "Un utilisateur avec cet email existe déjà.",
        "required_field": "Ce champ est requis.",
        "invalid_email": "Veuillez entrer une adresse email valide.",
        "weak_password": "Le mot de passe ne respecte pas les critères de sécurité.",
        "invalid_credentials": "Email ou mot de passe incorrect.",
        "account_suspended": "Votre compte est suspendu.",
        "email_not_verified": "Votre email n'est pas encore vérifié.",
        "invalid_token": "Le lien est invalide ou a expiré.",
        "create_seller_failed": "Échec de la création du compte vendeur.",
        "update_seller_failed": "Échec de la mise à jour du vendeur.",
        "create_offer_failed": "Échec de la création de l'offre.",
        "update_offer_failed": "Échec de la mise à jour de l'offre.",
        "generic_error": "Une erreur est survenue.",
        "reset_password_failed": "Impossible de réinitialiser le mot de passe."
    },
    "create_offer": {
        "title": "Publier une Offre",
        "subtitle": "Rendez visible vos produits anti-gaspi en quelques clics.",
        "offer_title": "Titre de l'offre",
        "title_placeholder": "Ex: Panier de légumes Bio",
        "description": "Description",
        "desc_placeholder": "Décrivez le contenu, la quantité, la raison (DLC courte, etc.)",
        "category": "Catégorie",
        "price_antigaspi": "Prix Anti-gaspi (Dhs)",
        "price_original": "Prix d'origine (Dhs)",
        "validity_title": "Validité de l'offre",
        "start_date": "Date de début (requis)",
        "end_date": "Date de fin (optionnel)",
        "end_date_hint": "Laissez vide pour une durée indéterminée.",
        "dlc": "Date limite de consommation (DLC) *",
        "dlc_hint": "Le produit ne doit pas être consommé après cette date.",
        "illustration": "Illustration",
        "upload_image": "Téléverser une image",
        "url_link": "Lien URL",
        "choose_file": "Cliquez pour choisir un fichier",
        "file_hint": "PNG, JPG, GIF jusqu'à 5MB",
        "cancel": "Annuler",
        "publish_btn": "Publier mon annonce",
        "publishing": "Publication en cours...",
        "success_msg": "Offre créée avec succès !",
        "error_no_shop": "Vous devez avoir une boutique pour publier une offre.",
        "error_publish": "Erreur lors de la publication",
        "error_server": "Erreur lors de la communication avec le serveur"
    },
    "edit_offer": {
        "title": "Modifier l'Offre",
        "subtitle": "Mettez à jour les informations de votre produit.",
        "back_dashboard": "Retour au tableau de bord",
        "desc_placeholder": "Décrivez le contenu...",
        "change_file": "Cliquez pour changer le fichier",
        "keep_image_hint": "Laissez vide pour garder l'image actuelle",
        "save_btn": "Sauvegarder les modifications",
        "saving": "Enregistrement...",
        "error_not_found": "Offre introuvable",
        "error_update": "Erreur lors de la mise à jour"
    },
    "edit_shop": {
        "title": "Modifier votre Boutique",
        "subtitle": "Mettez à jour les informations de votre commerce",
        "store_name": "Nom de la boutique",
        "search_address_label": "Rechercher une nouvelle adresse",
        "search_placeholder": "Commencez à taper votre adresse...",
        "use_current_location": "Utiliser ma position actuelle",
        "my_position": "Ma position",
        "city": "Ville",
        "select_city": "Sélectionner une ville",
        "city_hint": "Utilisez la barre de recherche pour changer la ville",
        "zip_code": "Code Postal",
        "street": "Rue",
        "adjust_position": "Ajuster la position si nécessaire",
        "description": "Description",
        "save_btn": "Enregistrer les modifications",
        "cancel": "Annuler",
        "error_load": "Impossible de charger la boutique",
        "error_load_generic": "Erreur de chargement",
        "error_geo_support": "La géolocalisation n'est pas supportée par votre navigateur.",
        "error_geo_fetch": "Impossible de récupérer votre position.",
        "geo_found_no_address": "Position trouvée, mais adresse exacte inconnue.",
        "success_update": "Boutique mise à jour avec succès !",
        "error_update": "Erreur lors de la modification de la boutique.",
        "error_generic": "Une erreur est survenue."
    },
    "offer_details": {
        "back": "Retour aux offres",
        "loading": "Chargement...",
        "not_found": "Offre introuvable",
        "available": "Disponible",
        "description": "Description",
        "seller_title": "Le Commerçant",
        "geo_unavailable": "Localisation non disponible pour cette offre.",
        "pickup_before": "À récupérer avant le :"
    },
    "explore": {
        "locating": "Obtention de la localisation...",
        "loading": "Chargement des offres...",
        "no_results": "Aucune offre trouvée pour ces critères.",
        "prev_page": "Précédent",
        "next_page": "Suivant",
        "page_info": "Page {{current}} sur {{total}}",
        "expire_on": "Expire le {{date}}",
        "location_denied": "Vous avez refusé l'accès à la localisation.",
        "location_error": "Impossible de récupérer votre position."
    },
    "terms": {
        "page_title": "Conditions Générales d'Utilisation (CGU)",
        "back_to_register": "Retour à l'inscription",
        "sections": {
            "object": {
                "title": "1. Objet et Champ d'Application",
                "content_1": "Les présentes Conditions Générales ont pour objet de définir les modalités de mise à disposition des services de l'application <strong>NoGaspi</strong> (ci-après \"la Plateforme\") et les conditions d'utilisation du Service par les Utilisateurs (Acheteurs) et les Partenaires (Vendeurs).",
                "content_2": "La Plateforme est un service de mise en relation permettant à des commerçants de proposer des invendus alimentaires à prix réduit à des utilisateurs."
            },
            "role": {
                "title": "2. Rôle de la Plateforme (Intermédiaire)",
                "subtitle": "NoGaspi agit en tant qu'intermédiaire technique.",
                "content_1": "La Plateforme héberge les offres des Partenaires mais <strong>n'est pas le vendeur des produits</strong>.",
                "list": {
                    "item_1": "Le contrat de vente des produits est conclu exclusivement et directement entre le Partenaire (Vendeur) et l'Utilisateur.",
                    "item_2": "NoGaspi ne peut être tenu responsable de la qualité, de la sécurité, de la comestibilité ou de la conformité des produits vendus par les Partenaires.",
                    "item_3": "NoGaspi n'exerce aucun contrôle sur les produits remis aux Utilisateurs."
                }
            },
            "access": {
                "title": "3. Accès au Service",
                "content_1": "L'accès à la Plateforme est gratuit pour les Utilisateurs. L'accès pour les Partenaires (Vendeurs) est soumis à inscription et validation par l'administrateur de la Plateforme.",
                "content_2": "NoGaspi se réserve le droit de refuser, suspendre ou supprimer tout compte ne respectant pas les présentes conditions, sans indemnité."
            },
            "obligations": {
                "title": "4. Obligations des Parties",
                "partners": {
                    "title": "4.1 Obligations des Partenaires (Vendeurs)",
                    "list": {
                        "item_1": "Le Partenaire s'engage à remettre des produits propres à la consommation, respectant les dates limites de consommation (DLC/DDM) et les normes d'hygiène en vigueur.",
                        "item_2": "Le Partenaire est seul responsable des informations fournies dans ses offres (description, allergènes, prix)."
                    }
                },
                "users": {
                    "title": "4.2 Obligations des Utilisateurs (Acheteurs)",
                    "list": {
                        "item_1": "L'Utilisateur doit vérifier la marchandise lors de la collecte. Toute réclamation concernant le produit doit être adressée directement au Partenaire."
                    }
                }
            },
            "moderation": {
                "title": "5. Modération et Signalement",
                "content_1": "Bien que les litiges commerciaux (remboursement, échange) doivent être réglés directement entre l'Acheteur et le Vendeur, NoGaspi met à disposition un outil de signalement.",
                "content_2": "NoGaspi se réserve le droit de <strong>suspendre ou de bannir définitivement</strong> tout Partenaire vendeur en cas de :",
                "list": {
                    "item_1": "Signalements répétés de la part des utilisateurs concernant la qualité des produits.",
                    "item_2": "Manquement grave aux règles d'hygiène ou de sécurité.",
                    "item_3": "Comportement frauduleux ou inapproprié."
                }
            },
            "liability": {
                "title": "6. Responsabilité",
                "content_1": "NoGaspi décline toute responsabilité en cas de :",
                "list": {
                    "item_1": "Intoxication alimentaire ou problème de santé lié à la consommation des produits (la responsabilité incombant au Partenaire Vendeur).",
                    "item_2": "Indisponibilité de la Plateforme pour des raisons techniques (maintenance, panne).",
                    "item_3": "Litige entre un Utilisateur et un Partenaire (bien que la Plateforme puisse proposer un service de médiation à sa discrétion)."
                }
            },
            "ip": {
                "title": "7. Propriété Intellectuelle",
                "content_1": "Tous les éléments de la Plateforme (textes, graphismes, logos, logiciels, codes sources) sont la propriété exclusive de l'éditeur du site NoGaspi. Toute reproduction ou exploitation non autorisée est interdite."
            },
            "data": {
                "title": "8. Données Personnelles",
                "content_1": "La Plateforme collecte et traite des données personnelles (Nom, Email, Localisation) pour le bon fonctionnement du service. Ces données ne sont transmises aux Partenaires que dans la stricte nécessité du traitement de la commande."
            },
            "law": {
                "title": "9. Droit Applicable",
                "content_1": "Les présentes conditions sont soumises au droit local en vigueur. Tout litige relatif à leur interprétation relève des tribunaux compétents."
            }
        }
    }
}