{
    "nav": {
        "login": "تسجيل الدخول",
        "register": "تسجيل",
        "sellers": "التجار",
        "dashboard": "لوحة التحكم",
        "logout": "خروج",
        "explore": "استكشف العروض",
        "seller_space": "فضاء التجار",
        "menu": "القائمة",
        "language": "اللغة",
        "greeting": "مرحباً،"
    },
    "home": {
        "welcome": "مرحباً بكم في AntiGaspi",
        "subtitle": "احفظ الكوكب، وجبة واحدة في كل مرة"
    },
    "auth": {
        "login_title": "دخول التجار",
        "register_title": "إنشاء حساب",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "submit": "تسجيل الدخول",
        "welcome_back": "مرحباً بعودتكم.",
        "hero_subtitle": "سجل الدخول إلى حساب البائع الخاص بك لنشر وإدارة عروضك.",
        "dashboard_access": "الوصول إلى لوحة التحكم",
        "forgot_password": "نسيت كلمة المرور؟",
        "logging_in": "جاري الدخول...",
        "no_account": "ليس لديك حساب؟",
        "create_seller_account": "إنشاء حساب بائع",
        "buyer_prompt": "هل تريد فقط شراء المنتوجات؟",
        "explore_link": "استكشف العروض الآن",
        "error_suspended": "تم تعليق حسابك. يرجى الاتصال بالمسؤول.",
        "error_verify_email": "يرجى التحقق من بريدك الإلكتروني قبل تسجيل الدخول.",
        "error_invalid_credentials": "بيانات الاعتماد غير صالحة. حاول مرة اخرى.",
        "success_resend": "تم إرسال رابط تحقق جديد.",
        "error_too_many_attempts": "محاولات كثيرة جداً. يرجى المحاولة مرة أخرى خلال 24 ساعة أو الاتصال بالدعم.",
        "error_resend_failed": "تعذر إعادة إرسال البريد الإلكتروني. يرجى المحاولة لاحقاً.",
        "resend_btn": "إعادة إرسال بريد التحقق",
        "retry_in": "إعادة المحاولة خلال {{seconds}} ثانية",
        "copyright": "© 2024 NoGaspi. جميع الحقوق محفوظة.",
        "hero_title": "حول سلعك غير المباعة إلى إيرادات، واصل لعملاء جدد.",
        "hero_description": "انضم إلى مجتمع التجار الملتزمين بمحاربة هدر الطعام مع زيادة دخلهم.",
        "hero_benefit_1": "أدر عروضك ببساطة",
        "hero_benefit_2": "تواصل مع عملاء محليين",
        "create_title": "أنشئ حساب البائع الخاص بك",
        "create_subtitle": "ابدأ البيع في دقائق",
        "first_name": "الاسم الأول",
        "last_name": "اسم العائلة",
        "professional_email": "البريد الإلكتروني المهني",
        "password_security": "كلمة المرور لا تستوفي معايير الأمان.",
        "char_8": "8+ أحرف",
        "uppercase": "حرف كبير",
        "lowercase": "حرف صغير",
        "digit": "رقم",
        "special_char": "رمز خاص (@$!%*?&)",
        "terms_accept": "أوافق على",
        "terms_link": "الشروط والأحكام العامة",
        "creating_account": "جاري إنشاء الحساب...",
        "create_btn": "إنشاء حسابي كبائع",
        "already_partner": "شريك بالفعل؟",
        "login_link": "تسجيل الدخول",
        "verification_sent": "تم إرسال رابط التحقق إلى بريدك الإلكتروني.",
        "forgot_password_title": "نسيت كلمة المرور؟",
        "forgot_password_desc": "أدخل بريدك الإلكتروني لتلقي رابط إعادة التعيين.",
        "send_link_btn": "إرسال الرابط",
        "back_to_login": "العودة إلى تسجيل الدخول",
        "check_email_title": "تحقق من بريدك الإلكتروني",
        "check_email_desc": "إذا كان هناك حساب مرتبط بالعنوان <strong>{{email}}</strong>، فستتلقى رابط إعادة التعيين في غضون لحظات.",
        "reset_password_success_title": "تم تغيير كلمة المرور!",
        "reset_password_success_desc": "تمت إعادة تعيين كلمة مرورك بنجاح. ستتم إعادة توجيهك إلى صفحة تسجيل الدخول.",
        "login_now_btn": "سجّل الدخول الآن",
        "invalid_link_title": "رابط غير صالح",
        "invalid_link_desc": "الرابط غير صالح أو غير مكتمل.",
        "request_new_link": "طلب رابط جديد",
        "reset_password_title": "كلمة مرور جديدة",
        "new_password": "كلمة مرور جديدة",
        "confirm_password": "تأكيد كلمة المرور",
        "password_mismatch": "كلمات المرور غير متطابقة.",
        "reset_btn": "تغيير كلمة المرور",
        "resetting": "جاري التغيير...",
        "password_requirements": "الحد الأدنى 8 أحرف، حرف كبير، حرف صغير، رقم وحرف خاص.",
        "email_verified_title": "تم التحقق من البريد الإلكتروني!",
        "email_verified_desc": "تم تفعيل حسابك. جاري إعادة التوجيه إلى صفحة تسجيل الدخول...",
        "login_immediate": "تسجيل الدخول الآن",
        "verification_failed_title": "فشل التحقق",
        "return_register": "العودة إلى التسجيل",
        "verify_instruction_title": "تحقق من بريدك الإلكتروني",
        "verify_instruction_desc": "تم إرسال رابط التحقق إلى بريدك الإلكتروني. يرجى النقر عليه لتفعيل حسابك.",
        "verifying": "جاري التحقق...",
        "verify_link_invalid": "رابط التحقق غير صالح أو انتهت صلاحيته."
    },
    "search": {
        "label": "بحث",
        "placeholder": "كلمات مفتاحية...",
        "city": "المدينة",
        "category": "الفئة",
        "sort": "ترتيب",
        "all_cities": "الكل",
        "all_categories": "الكل",
        "sort_relevance": "الملاءمة",
        "sort_distance": "📍 الأقرب إلي",
        "sort_exp_soon": "⏳ ينتهي قريباً",
        "sort_long_shelf": "📅 صلاحية طويلة",
        "sort_price_asc": "💶 السعر: من الأقل",
        "sort_price_desc": "💎 السعر: من الأعلى",
        "cat_bakery": "🥖 مخبز",
        "cat_fruits": "🍎 فواكه وخضروات",
        "cat_meat": "🥩 لحوم وأسماك",
        "cat_dairy": "🧀 منتجات الألبان",
        "cat_prepared": "🍱 وجبات جاهزة",
        "cat_grocery": "🥫 بقالة",
        "cat_surprise": "🎁 صندوق مفاجأة",
        "cat_other": "آخر"
    },
    "seller_shop": {
        "title": "افتح متجرك",
        "subtitle": "أدخل معلومات نشاطك التجاري",
        "store_name": "اسم المتجر",
        "search_address": "ابحث عن عنوانك",
        "search_placeholder": "ابدأ بكتابة عنوانك...",
        "my_location": "موقعي",
        "use_my_location": "استخدم موقعي الحالي",
        "city": "المدينة",
        "select_city": "اختر مدينة",
        "zip_code": "الرمز البريدي",
        "street": "الشارع",
        "adjust_position": "قم بتعديل الموقع إذا لزم الأمر",
        "description": "الوصف",
        "submit": "تسجيل المتجر",
        "success": "تم إنشاء المتجر بنجاح!",
        "error_generic": "حدث خطأ ما.",
        "error_create": "خطأ في تسجيل المتجر.",
        "geolocation_unsupported": "المتصفح الخاص بك لا يدعم تحديد الموقع الجغرافي.",
        "location_found_no_addr": "تم العثور على الموقع، لكن العنوان الدقيق غير معروف.",
        "location_error": "تعذر استرداد موقعك."
    },
    "seller_dashboard": {
        "title": "لوحة التحكم الخاصة بي",
        "new_offer": "+ عرض جديد",
        "no_profile_title": "ليس لديك ملف تعريف بائع بعد",
        "no_profile_desc": "أنشئ متجرك لتبدأ بنشر العروض.",
        "create_shop_btn": "إنشاء متجري",
        "published_offers": "عروضي المنشورة",
        "price": "السعر",
        "validity": "الصلاحية",
        "from": "من",
        "to": "إلى",
        "dlc": "تاريخ الانتهاء",
        "no_image": "لا توجد صورة",
        "no_offers": "لم تقم بنشر أي عروض بعد.",
        "publish_first_offer": "نشر عرضي الأول",
        "register_shop_hint": "سجل متجرك لرؤية عروضك هنا.",
        "delete_confirm_title": "تأكيد الحذف",
        "delete_confirm_desc": "هل أنت متأكد أنك تريد حذف هذا العرض؟",
        "delete_irreversible": "هذا الإجراء لا رجعة فيه وسيزيل العرض من البيع فوراً.",
        "cancel": "إلغاء",
        "delete_btn": "حذف نهائي",
        "delete_shop_title": "حذف متجرك؟",
        "delete_shop_desc": "هل أنت متأكد أنك تريد حذف متجرك <strong>{{storeName}}</strong>؟",
        "delete_shop_warning": "تحذير: سيؤدي هذا أيضًا إلى حذف جميع عروضك الحالية. هذا الإجراء لا رجعة فيه.",
        "delete_all_btn": "حذف الكل",
        "shop_deleted_success": "تم حذف المتجر بنجاح.",
        "offer_deleted_success": "تم حذف العرض بنجاح",
        "delete_error": "خطأ أثناء الحذف.",
        "network_error": "خطأ في الشبكة."
    },
    "common": {
        "loading": "جاري التحميل...",
        "error": "حدث خطأ",
        "success": "نجاح",
        "edit": "تعديل",
        "delete": "حذف"
    },
    "errors": {
        "email_exists": "يوجد مستخدم بهذا البريد الإلكتروني بالفعل.",
        "required_field": "هذا الحقل مطلوب.",
        "invalid_email": "الرجاء إدخال عنوان بريد إلكتروني صالح.",
        "weak_password": "كلمة المرور لا تفي بمتطلبات الأمان.",
        "invalid_credentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة.",
        "account_suspended": "تم تعليق حسابك.",
        "email_not_verified": "لم يتم التحقق من بريدك الإلكتروني بعد.",
        "invalid_token": "الرابط غير صالح أو منتهي الصلاحية.",
        "create_seller_failed": "فشل إنشاء حساب البائع.",
        "update_seller_failed": "فشل تحديث بيانات البائع.",
        "create_offer_failed": "فشل إنشاء العرض.",
        "update_offer_failed": "فشل تحديث العرض.",
        "generic_error": "حدث خطأ ما.",
        "reset_password_failed": "تعذر إعادة تعيين كلمة المرور."
    },
    "create_offer": {
        "title": "نشر عرض",
        "subtitle": "اجعل منتجاتك المضادة للهدر مرئية في بضع نقرات.",
        "offer_title": "عنوان العرض",
        "title_placeholder": "مثال: سلة خضروات عضوية",
        "description": "الوصف",
        "desc_placeholder": "صف المحتوى، الكمية، السبب (تاريخ انتهاء قريب، إلخ)",
        "category": "الفئة",
        "price_antigaspi": "سعر مكافحة الهدر (درهم)",
        "price_original": "السعر الأصلي (درهم)",
        "validity_title": "صلاحية العرض",
        "start_date": "تاريخ البدء (مطلوب)",
        "end_date": "تاريخ الانتهاء (اختياري)",
        "end_date_hint": "اتركه فارغاً لمدة غير محددة.",
        "dlc": "تاريخ انتهاء الصلاحية (DLC) *",
        "dlc_hint": "يجب عدم استهلاك المنتج بعد هذا التاريخ.",
        "illustration": "صورة توضيحية",
        "upload_image": "تحميل صورة",
        "url_link": "رابط URL",
        "choose_file": "انقر لاختيار ملف",
        "file_hint": "PNG, JPG, GIF حتى 5 ميجابايت",
        "cancel": "إلغاء",
        "publish_btn": "نشر إعلاني",
        "publishing": "جاري النشر...",
        "success_msg": "تم إنشاء العرض بنجاح!",
        "error_no_shop": "يجب أن يكون لديك متجر لنشر عرض.",
        "error_publish": "خطأ في نشر العرض",
        "error_server": "خطأ في الاتصال بالخادم"
    },
    "edit_offer": {
        "title": "تعديل العرض",
        "subtitle": "قم بتحديث معلومات منتجك.",
        "back_dashboard": "العودة إلى لوحة التحكم",
        "desc_placeholder": "صف المحتوى...",
        "change_file": "انقر لتغيير الملف",
        "keep_image_hint": "اتركه فارغاً للاحتفاظ بالصورة الحالية",
        "save_btn": "حفظ التغييرات",
        "saving": "جاري الحفظ...",
        "error_not_found": "العرض غير موجود",
        "error_update": "خطأ في تحديث العرض"
    },
    "edit_shop": {
        "title": "تعديل المتجر",
        "subtitle": "قم بتحديث معلومات متجرك",
        "store_name": "اسم المتجر",
        "search_address_label": "البحث عن عنوان جديد",
        "search_placeholder": "ابدأ بكتابة عنوانك...",
        "use_current_location": "استخدام موقعي الحالي",
        "my_position": "موقعي",
        "city": "المدينة",
        "select_city": "اختر مدينة",
        "city_hint": "استخدم شريط البحث لتغيير المدينة",
        "zip_code": "الرمز البريدي",
        "street": "الشارع",
        "adjust_position": "ضبط الموقع إذا لزم الأمر",
        "description": "الوصف",
        "save_btn": "حفظ التغييرات",
        "cancel": "إلغاء",
        "error_load": "تعذر تحميل المتجر",
        "error_load_generic": "خطأ في التحميل",
        "error_geo_support": "الموقع الجغرافي غير مدعوم من قبل متصفحك.",
        "error_geo_fetch": "تعذر استرداد موقعك.",
        "geo_found_no_address": "تم العثور على الموقع، ولكن العنوان الدقيق غير معروف.",
        "success_update": "تم تحديث المتجر بنجاح!",
        "error_update": "خطأ في تحديث المتجر.",
        "error_generic": "حدث خطأ."
    },
    "offer_details": {
        "back": "العودة للعروض",
        "loading": "جاري التحميل...",
        "not_found": "العرض غير موجود",
        "available": "متاح",
        "description": "الوصف",
        "seller_title": "التاجر",
        "geo_unavailable": "الموقع غير متاح لهذا العرض.",
        "pickup_before": "يستلم قبل :"
    },
    "explore": {
        "locating": "جاري تحديد الموقع...",
        "loading": "جاري تحميل العروض...",
        "no_results": "لا توجد عروض لهذه المعايير.",
        "prev_page": "السابق",
        "next_page": "التالي",
        "page_info": "صفحة {{current}} من {{total}}",
        "expire_on": "ينتهي في {{date}}",
        "location_denied": "لقد رفضت الوصول إلى الموقع.",
        "location_error": "تعذر استرداد موقعك."
    },
    "terms": {
        "page_title": "شروط الاستخدام العامة (CGU)",
        "back_to_register": "العودة للتسجيل",
        "sections": {
            "object": {
                "title": "1. الموضوع ونطاق التطبيق",
                "content_1": "تهدف هذه الشروط العامة إلى تحديد شروط توفير خدمات تطبيق <strong>NoGaspi</strong> (المشار إليها فيما بعد بـ \"المنصة\") وشروط استخدام الخدمة من قبل المستخدمين (المشترين) والشركاء (البائعين).",
                "content_2": "المنصة هي خدمة ربط تسمح للتجار بتقديم المنتجات الغذائية غير المباعة بسعر مخفض للمستخدمين."
            },
            "role": {
                "title": "2. دور المنصة (الوسيط)",
                "subtitle": "يعمل NoGaspi كوسيط تقني.",
                "content_1": "تستضيف المنصة عروض الشركاء ولكنها <strong>ليست بائع المنتجات</strong>.",
                "list": {
                    "item_1": "يتم إبرام عقد بيع المنتجات حصريًا ومباشرة بين الشريك (البائع) والمستخدم.",
                    "item_2": "لا يمكن اعتبار NoGaspi مسؤولاً عن جودة أو سلامة أو صلاحية للأكل أو مطابقة المنتجات التي يبيعها الشركاء.",
                    "item_3": "لا يمارس NoGaspi أي رقابة على المنتجات المسلمة للمستخدمين."
                }
            },
            "access": {
                "title": "3. الوصول إلى الخدمة",
                "content_1": "الوصول إلى المنصة مجاني للمستخدمين. يخضع وصول الشركاء (البائعين) للتسجيل والتحقق من قبل مسؤول المنصة.",
                "content_2": "يحتفظ NoGaspi بالحق في رفض أو تعليق أو حذف أي حساب لا يحترم هذه الشروط، دون تعويض."
            },
            "obligations": {
                "title": "4. التزامات الأطراف",
                "partners": {
                    "title": "4.1 التزامات الشركاء (البائعين)",
                    "list": {
                        "item_1": "يلتزم الشريك بتسليم منتجات صالحة للاستهلاك، تحترم تواريخ انتهاء الصلاحية ومعايير النظافة المعمول بها.",
                        "item_2": "الشريك هو المسؤول الوحيد عن المعلومات المقدمة في عروضه (الوصف، مسببات الحساسية، السعر)."
                    }
                },
                "users": {
                    "title": "4.2 التزامات المستخدمين (المشترين)",
                    "list": {
                        "item_1": "يجب على المستخدم التحقق من البضاعة عند الاستلام. يجب توجيه أي شكوى بخصوص المنتج مباشرة إلى الشريك."
                    }
                }
            },
            "moderation": {
                "title": "5. الإشراف والإبلاغ",
                "content_1": "على الرغم من أن النزاعات التجارية (استرداد الأموال، الاستبدال) يجب تسويتها مباشرة بين المشتري والبائع، يوفر NoGaspi أداة للإبلاغ.",
                "content_2": "يحتفظ NoGaspi بالحق في <strong>تعليق أو حظر نهائيًا</strong> أي شريك بائع في حالة:",
                "list": {
                    "item_1": "تقارير متكررة من المستخدمين بخصوص جودة المنتجات.",
                    "item_2": "انتهاك خطير لقواعد النظافة أو السلامة.",
                    "item_3": "سلوك احتيالي أو غير لائق."
                }
            },
            "liability": {
                "title": "6. المسؤولية",
                "content_1": "يخلي NoGaspi مسؤوليته الكاملة في حالة:",
                "list": {
                    "item_1": "التسمم الغذائي أو المشاكل الصحية المرتبطة باستهلاك المنتجات (تقع المسؤولية على الشريك البائع).",
                    "item_2": "عدم توفر المنصة لأسباب تقنية (صيانة، عطل).",
                    "item_3": "نزاع بين مستخدم وشريك (على الرغم من أن المنصة قد تقدم خدمة وساطة حسب تقديرها)."
                }
            },
            "ip": {
                "title": "7. الملكية الفكرية",
                "content_1": "جميع عناصر المنصة (النصوص، الرسومات، الشعارات، البرامج، الأكواد المصدرية) هي ملكية حصرية لناشر موقع NoGaspi. يُحظر أي استنساخ أو استغلال غير مصرح به."
            },
            "data": {
                "title": "8. البيانات الشخصية",
                "content_1": "تجمع المنصة وتعالج البيانات الشخصية (الاسم، البريد الإلكتروني، الموقع) من أجل حسن سير الخدمة. لا يتم نقل هذه البيانات إلى الشركاء إلا في حدود الضرورة القصوى لمعالجة الطلب."
            },
            "law": {
                "title": "9. القانون المعمول به",
                "content_1": "تخضع هذه الشروط للقانون المحلي المعمول به. أي نزاع يتعلق بتفسيرها يقع ضمن اختصاص المحاكم المختصة."
            }
        }
    }
}