{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Antigaspi.Api"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key-that-is-at-least-256-bits-long-make-it-longer-for-security",
    "Issuer": "Antigaspi",
    "Audience": "AntigaspiUsers",
    "ExpiryMinutes": 120
  },
  "ClientAppUrl": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nogaspi;Username=postgres;Password=postgrespassword"
  },
  "Brevo": {
    "ApiKey": "apikey",
    "SenderEmail": "no-reply@nogaspi.com",
    "SenderName": "NoGaspi",
    "Templates": {
      "VerificationEmail": 6,
      "VerificationEmail_FR": 6,
      "VerificationEmail_EN": 9,
      "VerificationEmail_AR": 8,
      "ResetPasswordEmail": 7,
      "ResetPasswordEmail_FR": 7,
      "ResetPasswordEmail_EN": 11,
      "ResetPasswordEmail_AR": 10
    }
  }
}