{
    "nav": {
        "login": "Login",
        "register": "Register",
        "sellers": "Sellers",
        "dashboard": "Dashboard",
        "logout": "Logout",
        "explore": "Explore Offers",
        "seller_space": "Seller Space",
        "menu": "Menu",
        "language": "Language",
        "greeting": "Hello,"
    },
    "home": {
        "welcome": "Welcome to AntiGaspi",
        "subtitle": "Save the planet, one meal at a time"
    },
    "auth": {
        "login_title": "Seller Login",
        "register_title": "Create Account",
        "email": "Email",
        "password": "Password",
        "submit": "Login",
        "welcome_back": "Welcome back.",
        "hero_subtitle": "Log in to your seller space to publish and manage your offers.",
        "dashboard_access": "Access your dashboard",
        "forgot_password": "Forgot password?",
        "logging_in": "Logging in...",
        "no_account": "No account yet?",
        "create_seller_account": "Create a seller account",
        "buyer_prompt": "Just want to buy baskets?",
        "explore_link": "Explore offers now",
        "error_suspended": "Your account has been suspended. Please contact the administrator.",
        "error_verify_email": "Please verify your email address before logging in.",
        "error_invalid_credentials": "Invalid credentials. Please try again.",
        "success_resend": "A new verification link has been sent.",
        "error_too_many_attempts": "Too many attempts. Please try again in 24 hours or contact support.",
        "error_resend_failed": "Unable to resend email. Please try again later.",
        "resend_btn": "Resend verification email",
        "sending": "Sending...",
        "retry_in": "Retry in {{seconds}}s",
        "copyright": "© 2024 NoGaspi. All rights reserved.",
        "hero_title": "Turn unsold goods into revenue, reach new customers.",
        "hero_description": "Join the community of merchants committed to fighting food waste while increasing their income.",
        "hero_benefit_1": "Manage offers simply",
        "hero_benefit_2": "Reach local customers",
        "create_title": "Create your Seller Space",
        "create_subtitle": "Start selling in minutes",
        "first_name": "First Name",
        "last_name": "Last Name",
        "professional_email": "Professional Email",
        "password_security": "Password does not meet security criteria.",
        "char_8": "8+ characters",
        "uppercase": "Uppercase",
        "lowercase": "Lowercase",
        "digit": "Digit",
        "special_char": "Special (@$!%*?&)",
        "terms_accept": "I accept the",
        "terms_link": "terms and conditions",
        "creating_account": "Creating account...",
        "create_btn": "Create my seller account",
        "already_partner": "Already a partner?",
        "login_link": "Log in",
        "verification_sent": "A verification link has been sent to your email address.",
        "forgot_password_title": "Forgot Password?",
        "forgot_password_desc": "Enter your email to receive a reset link.",
        "send_link_btn": "Send Link",
        "back_to_login": "Back to Login",
        "check_email_title": "Check your emails",
        "check_email_desc": "If an account exists with the address <strong>{{email}}</strong>, you will receive a reset link shortly.",
        "reset_password_success_title": "Password Changed!",
        "reset_password_success_desc": "Your password has been successfully reset. You will be redirected to the login page.",
        "login_now_btn": "Log in now",
        "invalid_link_title": "Invalid Link",
        "invalid_link_desc": "Invalid or incomplete link.",
        "request_new_link": "Request a new link",
        "reset_password_title": "New Password",
        "new_password": "New Password",
        "confirm_password": "Confirm Password",
        "password_mismatch": "Passwords do not match.",
        "reset_btn": "Change Password",
        "resetting": "Changing...",
        "password_requirements": "Min. 8 chars, uppercase, lowercase, digit, and special character.",
        "email_verified_title": "Email Verified!",
        "email_verified_desc": "Your account is activated. Redirecting to login...",
        "login_immediate": "Login Now",
        "verification_failed_title": "Verification Failed",
        "return_register": "Return to Registration",
        "verify_instruction_title": "Check your emails",
        "verify_instruction_desc": "A verification link has been sent to your email address. Please click it to activate your account.",
        "verifying": "Verifying...",
        "verify_link_invalid": "The verification link is invalid or has expired."
    },
    "search": {
        "label": "Search",
        "placeholder": "Keywords...",
        "city": "City",
        "category": "Category",
        "sort": "Sort",
        "all_cities": "All",
        "all_categories": "All",
        "sort_relevance": "Relevance",
        "sort_distance": "📍 Near me",
        "sort_exp_soon": "⏳ Ending soon",
        "sort_long_shelf": "📅 Long shelf life",
        "sort_price_asc": "💶 Price Low to High",
        "sort_price_desc": "💎 Price High to Low",
        "cat_bakery": "🥖 Bakery",
        "cat_fruits": "🍎 Fruits & Veggies",
        "cat_meat": "🥩 Meat & Fish",
        "cat_dairy": "🧀 Dairy",
        "cat_prepared": "🍱 Prepared Meals",
        "cat_grocery": "🥫 Grocery",
        "cat_surprise": "🎁 Surprise Box",
        "cat_other": "Other"
    },
    "seller_shop": {
        "title": "Open Your Shop",
        "subtitle": "Enter your business information",
        "store_name": "Shop Name",
        "search_address": "Search for your address",
        "search_placeholder": "Start typing your address...",
        "my_location": "My Location",
        "use_my_location": "Use my current location",
        "city": "City",
        "select_city": "Select a city",
        "zip_code": "Zip Code",
        "street": "Street",
        "adjust_position": "Adjust position if necessary",
        "description": "Description",
        "submit": "Register Shop",
        "success": "Shop created successfully!",
        "error_generic": "An error occurred.",
        "error_create": "Error registering the shop.",
        "geolocation_unsupported": "Geolocation is not supported by your browser.",
        "location_found_no_addr": "Position found, but precise address unknown.",
        "location_error": "Unable to retrieve your location."
    },
    "seller_dashboard": {
        "title": "My Dashboard",
        "new_offer": "+ New Offer",
        "no_profile_title": "You don't have a seller profile yet",
        "no_profile_desc": "Create your shop to start publishing anti-waste offers.",
        "create_shop_btn": "Create my shop",
        "published_offers": "My Published Offers",
        "price": "Price",
        "validity": "Validity",
        "from": "from",
        "to": "to",
        "dlc": "Exp",
        "no_image": "No image",
        "no_offers": "You haven't published any offers yet.",
        "publish_first_offer": "Publish my first offer",
        "register_shop_hint": "Register your shop to see your offers here.",
        "delete_confirm_title": "Confirm Deletion",
        "delete_confirm_desc": "Are you sure you want to delete this offer?",
        "delete_irreversible": "This action is irreversible and will remove the offer from sale immediately.",
        "cancel": "Cancel",
        "delete_btn": "Delete Permanently",
        "delete_shop_title": "Delete your Shop?",
        "delete_shop_desc": "Are you sure you want to delete your shop <strong>{{storeName}}</strong>?",
        "delete_shop_warning": "WARNING: This will also delete ALL your current offers. This action is irreversible.",
        "delete_all_btn": "Delete All",
        "shop_deleted_success": "Shop deleted successfully.",
        "offer_deleted_success": "Offer deleted successfully",
        "delete_error": "Error during deletion.",
        "network_error": "Network error."
    },
    "common": {
        "loading": "Loading...",
        "error": "An error occurred",
        "success": "Success",
        "edit": "Edit",
        "delete": "Delete"
    },
    "errors": {
        "email_exists": "A user with this email already exists.",
        "required_field": "This field is required.",
        "invalid_email": "Please enter a valid email address.",
        "weak_password": "Password does not meet security requirements.",
        "invalid_credentials": "Invalid email or password.",
        "account_suspended": "Your account is suspended.",
        "email_not_verified": "Your email is not verified yet.",
        "invalid_token": "The link is invalid or has expired.",
        "create_seller_failed": "Failed to create seller account.",
        "update_seller_failed": "Failed to update seller.",
        "create_offer_failed": "Failed to create offer.",
        "update_offer_failed": "Failed to update offer.",
        "generic_error": "An error occurred.",
        "reset_password_failed": "Unable to reset password."
    },
    "create_offer": {
        "title": "Publish an Offer",
        "subtitle": "Make your anti-waste products visible in a few clicks.",
        "offer_title": "Offer Title",
        "title_placeholder": "Ex: Organic Vegetable Basket",
        "description": "Description",
        "desc_placeholder": "Describe content, quantity, reason (short expiry, etc.)",
        "category": "Category",
        "price_antigaspi": "Anti-waste Price (Dhs)",
        "price_original": "Original Price (Dhs)",
        "validity_title": "Offer Validity",
        "start_date": "Start Date (required)",
        "end_date": "End Date (optional)",
        "end_date_hint": "Leave empty for indefinite duration.",
        "dlc": "Expiration Date (DLC) *",
        "dlc_hint": "Product must not be consumed after this date.",
        "illustration": "Illustration",
        "upload_image": "Upload Image",
        "url_link": "URL Link",
        "choose_file": "Click to choose a file",
        "file_hint": "PNG, JPG, GIF up to 5MB",
        "cancel": "Cancel",
        "publish_btn": "Publish My Ad",
        "publishing": "Publishing...",
        "success_msg": "Offer created successfully!",
        "error_no_shop": "You must have a shop to publish an offer.",
        "error_publish": "Error publishing offer",
        "error_server": "Error communicating with server"
    },
    "edit_offer": {
        "title": "Edit Offer",
        "subtitle": "Update your product information.",
        "back_dashboard": "Back to Dashboard",
        "desc_placeholder": "Describe the content...",
        "change_file": "Click to change file",
        "keep_image_hint": "Leave empty to keep current image",
        "save_btn": "Save Changes",
        "saving": "Saving...",
        "error_not_found": "Offer not found",
        "error_update": "Error updating offer"
    },
    "edit_shop": {
        "title": "Edit Shop",
        "subtitle": "Update your shop information",
        "store_name": "Shop Name",
        "search_address_label": "Search for a new address",
        "search_placeholder": "Start typing your address...",
        "use_current_location": "Use my current location",
        "my_position": "My Position",
        "city": "City",
        "select_city": "Select a city",
        "city_hint": "Use the search bar to change the city",
        "zip_code": "Zip Code",
        "street": "Street",
        "adjust_position": "Adjust position if necessary",
        "description": "Description",
        "save_btn": "Save Changes",
        "cancel": "Cancel",
        "error_load": "Unable to load shop",
        "error_load_generic": "Loading error",
        "error_geo_support": "Geolocation is not supported by your browser.",
        "error_geo_fetch": "Unable to retrieve your position.",
        "geo_found_no_address": "Position found, but exact address unknown.",
        "success_update": "Shop updated successfully!",
        "error_update": "Error updating shop.",
        "error_generic": "An error occurred."
    },
    "offer_details": {
        "back": "Back to offers",
        "loading": "Loading...",
        "not_found": "Offer not found",
        "available": "Available",
        "description": "Description",
        "seller_title": "The Merchant",
        "geo_unavailable": "Location not available for this offer.",
        "pickup_before": "Pick up before:"
    },
    "explore": {
        "locating": "Getting location...",
        "loading": "Loading offers...",
        "no_results": "No offers found for these criteria.",
        "prev_page": "Previous",
        "next_page": "Next",
        "page_info": "Page {{current}} of {{total}}",
        "expire_on": "Expires on {{date}}",
        "location_denied": "You denied location access.",
        "location_error": "Unable to retrieve your location."
    },
    "terms": {
        "page_title": "General Terms of Use (GTU)",
        "back_to_register": "Back to registration",
        "sections": {
            "object": {
                "title": "1. Object and Scope",
                "content_1": "The purpose of these General Terms is to define the terms of provision of the <strong>NoGaspi</strong> application services (hereinafter \"the Platform\") and the conditions of use of the Service by Users (Buyers) and Partners (Sellers).",
                "content_2": "The Platform is a matchmaking service allowing merchants to offer unsold food items at reduced prices to users."
            },
            "role": {
                "title": "2. Role of the Platform (Intermediary)",
                "subtitle": "NoGaspi acts as a technical intermediary.",
                "content_1": "The Platform hosts Partner offers but <strong>is not the seller of the products</strong>.",
                "list": {
                    "item_1": "The sales contract for the products is concluded exclusively and directly between the Partner (Seller) and the User.",
                    "item_2": "NoGaspi cannot be held responsible for the quality, safety, edibility, or conformity of the products sold by Partners.",
                    "item_3": "NoGaspi exercises no control over the products handed over to Users."
                }
            },
            "access": {
                "title": "3. Access to Service",
                "content_1": "Access to the Platform is free for Users. Access for Partners (Sellers) is subject to registration and validation by the Platform administrator.",
                "content_2": "NoGaspi reserves the right to refuse, suspend, or delete any account not complying with these terms, without compensation."
            },
            "obligations": {
                "title": "4. Obligations of the Parties",
                "partners": {
                    "title": "4.1 Obligations of Partners (Sellers)",
                    "list": {
                        "item_1": "The Partner agrees to provide products fit for consumption, respecting expiration dates (DLC/DDM) and current hygiene standards.",
                        "item_2": "The Partner is solely responsible for the information provided in their offers (description, allergens, price)."
                    }
                },
                "users": {
                    "title": "4.2 Obligations of Users (Buyers)",
                    "list": {
                        "item_1": "The User must verify the merchandise upon collection. Any complaint concerning the product must be addressed directly to the Partner."
                    }
                }
            },
            "moderation": {
                "title": "5. Moderation and Reporting",
                "content_1": "Although commercial disputes (refunds, exchanges) must be settled directly between the Buyer and the Seller, NoGaspi provides a reporting tool.",
                "content_2": "NoGaspi reserves the right to <strong>suspend or permanently ban</strong> any Partner seller in case of:",
                "list": {
                    "item_1": "Repeated reports from users regarding product quality.",
                    "item_2": "Serious breach of hygiene or safety rules.",
                    "item_3": "Fraudulent or inappropriate behavior."
                }
            },
            "liability": {
                "title": "6. Liability",
                "content_1": "NoGaspi declines all responsibility in case of:",
                "list": {
                    "item_1": "Food poisoning or health problems linked to product consumption (responsibility lies with the Partner Seller).",
                    "item_2": "Unavailability of the Platform for technical reasons (maintenance, breakdown).",
                    "item_3": "Dispute between a User and a Partner (although the Platform may offer a mediation service at its discretion)."
                }
            },
            "ip": {
                "title": "7. Intellectual Property",
                "content_1": "All elements of the Platform (texts, graphics, logos, software, source codes) are the exclusive property of NoGaspi site editor. Any unauthorized reproduction or exploitation is prohibited."
            },
            "data": {
                "title": "8. Personal Data",
                "content_1": "The Platform collects and processes personal data (Name, Email, Location) for the proper functioning of the service. This data is only transmitted to Partners strictly necessary for order processing."
            },
            "law": {
                "title": "9. Applicable Law",
                "content_1": "These terms are subject to current local law. Any dispute relating to their interpretation falls under the jurisdiction of competent courts."
            }
        }
    }
}